{
  "always_show_minimap_viewport": true,
  "atomic_save": true,
  "auto_find_in_selection": true,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Railscasts Extended/Railscasts Extended.tmTheme",
  "default_line_ending": "unix",
  "draw_indent_guides": true,
  "draw_white_space": "all",
  "enable_telemetry": "false",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "fallback_encoding": "Cyrillic (Windows 1251)",
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "node_modules",
    "bower_components"
  ],
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 9,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "ActionScript",
    "AppleScript",
    "ASP",
    "Markdown",
    "PHP",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "indent_to_bracket": true,
  "index_exclude_patterns":
  [
    "*.log"
  ],
  "index_files": true,
  "margin": 0,
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    78,
    80
  ],
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_full_path": false,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Default.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"'-:,.;<>~!#$%^&*|+=[]{}`~?",
  "word_wrap": true,
  "wrap_width": 81
}
